<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/NombreAsignatura"
            android:paddingLeft="10dp"
            android:layout_alignTop="@+id/foto" android:layout_toRightOf="@+id/foto"
            android:layout_margin="10dp" android:layout_below="@+id/foto" android:layout_above="@+id/foto"/>
    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/foto"
            android:scaleType="centerInside" android:cropToPadding="false"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />
</RelativeLayout>